<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="h"
                 name="Hisho"
                 start-page="Hisho.md">

    <toc-element topic="Hisho.md">
    </toc-element>
    <toc-element topic="00-00-Project-Configuration.md">
        <toc-element topic="01-00-Project.md"/>
        <toc-element topic="02-00-Environment.md">
        </toc-element>
        <toc-element topic="03-00-Container.md"/>
        <toc-element topic="04-00-Build.md"/>
        <toc-element topic="05-00-Service.md">
            <toc-element topic="05-01-ServiceProtocol.md"/>
        </toc-element>
        <toc-element topic="06-00-Command.md">
            <toc-element topic="06-01-Process.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Templating.md"/>
    <toc-element topic="Hisho-as-a-Library.md"/>
    <toc-element topic="Changelog.md"/>
</instance-profile>
