<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="h"
                 name="Hisho"
                 start-page="Hisho.md">

    <toc-element topic="Hisho.md">
    </toc-element>
    <toc-element topic="00-Project-Configuration.md">
        <toc-element topic="01-Project.md"/>
        <toc-element topic="02-Environment.md"/>
    </toc-element>
    <toc-element topic="Templating.md"/>
    <toc-element topic="Changelog.md"/>
</instance-profile>
